apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions { experimental = true }
android {
    ext {
        APP_LABEL = "@string/app_label"
        APP_LABEL_DEBUG = "@string/app_label_debug"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 28
    dataBinding.enabled true
    defaultConfig {
        applicationId "com.sethchhim.kuboo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 50
        versionName "1.2.15"
        buildConfigField 'long', 'TIMESTAMP', System.currentTimeMillis() + 'L'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [applicationLabel: APP_LABEL]
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            crunchPngs false
            splits.abi.enable false
            splits.density.enable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [applicationLabel: APP_LABEL_DEBUG]
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}
dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //google
    kapt "androidx.room:room-compiler:2.1.0-alpha06"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "android.arch.work:work-runtime:1.0.0"
    implementation "androidx.annotation:annotation:1.0.2"
    implementation "androidx.appcompat:appcompat:1.1.0-alpha02"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.preference:preference:1.1.0-alpha03"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha03"
    implementation "androidx.room:room-runtime:2.1.0-alpha06"
    implementation "com.google.android.material:material:1.1.0-alpha04"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    //dependency injection
    final dagger_version = "2.21"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //butterknife
    final butterknife_version = "10.1.0"
    implementation "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    //glide
    final glide_version = "4.9.0"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"

    //fetch
    final fetch_version = "2.3.6"
    implementation "com.tonyodev.fetch2:fetch2:$fetch_version"
    implementation "com.tonyodev.fetch2okhttp:fetch2okhttp:$fetch_version"

    implementation 'com.artifex.mupdf:fitz:1.13.0'
    implementation 'com.booking:rtlviewpager:1.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    implementation 'com.github.matrixxun:MaterialBadgeTextView:c5a27e8'
    implementation 'com.github.sethchhim:NumberProgressBar:6110ccc@aar'
    implementation 'com.github.sethchhim:recyclerview-animators:eaea82d'
    implementation 'com.github.varunest:sparkbutton:1.0.5'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'org.jetbrains.anko:anko:0.10.8'

    implementation project(path: ':epublibdroid-kotlin')
    implementation project(path: ':kuboo_local')
    implementation project(path: ':kuboo_remote')

}