<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ADVANCED -->
    <androidx.preference.PreferenceCategory
        android:key="category_advanced"
        android:layout="@layout/settings_item_category"
        android:title="@string/settings_advanced">
        <androidx.preference.Preference
            android:key="settings_home_recently_viewed_height_offset"
            android:layout="@layout/settings_item_preference_normal"
            android:summary="@string/settings_adjust_height_offset_of_the_recently_viewed_row"
            android:title="@string/settings_home_recently_viewed_height_offset"/>
        <androidx.preference.Preference
            android:key="settings_force_downsizing"
            android:layout="@layout/settings_item_preference_normal"
            android:summary="@string/settings_force_downsizing_summary"
            android:title="@string/settings_force_downsizing"/>
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>