<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.sethchhim.kuboo_client.ui.reader.comic.custom.ReaderPreviewImageView
        android:id="@+id/reader_layout_base_preview_readerPreviewImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_black_1000"/>

</merge>