apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions { experimental = true }
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //google
    final android_architecture_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$android_architecture_version"
    kapt "android.arch.persistence.room:compiler:$android_architecture_version"

    final android_lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:livedata:$android_lifecycle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    final okhttp_version = "3.11.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //fetch
    final fetch_version = "2.2.0-RC11"
    implementation "com.tonyodev.fetch2:fetch2:$fetch_version"
    implementation "com.tonyodev.fetch2okhttp:fetch2okhttp:$fetch_version"

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.github.pawel-schmidt:okhttp-delay-interceptor:0.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-text:1.4'
    implementation 'org.jsoup:jsoup:1.11.3'
}